<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletMover.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\BulletShooter.cs" Line="44" Column="24" />
      <File FileName="Assets\Scripts\MouseRotate.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="68" Column="23" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="33" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>