<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BoundaryCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\MouseRotate.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="54" Column="56" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="35" Column="48" />
      <File FileName="Assets\Scripts\BulletDestroy.cs" Line="10" Column="22" />
      <File FileName="Assets\Scripts\BoundaryCheck.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>