<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\BulletMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseRotate.cs" Line="28" Column="44" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="68" Column="28" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="23" Column="31" />
      <File FileName="Assets\Scripts\EnemySpawn.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>